---
# tasks file for wordpress1
- name: add chart to cluster
  git:
    repo: https://github.com/skorik-kirill/MyProject.git
    dest: /tmp/chart
    update: yes
- name: apply deployment 
  command: "kubectl apply -f  /tmp/chart/deployments/wordpress1Deployment.yaml"
